to find your jsonwebtokencommannd
node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
create
http://localhost:3000/api/investors  create

{
  "first_name": "Ravi",
  "middle_name": "Kumar",
  "last_name": "Sharma",
  "pan_number": "ABCDE1234F",
  "aadhaar_number": "123456789012",
  "passport_number": "N1234567",
  "date_of_birth": "1990-05-14",
  "gender": "MALE",
  "occupation": "Engineer"
}


get investor

http://localhost:3000/api/investors/1

investor holding 
http://localhost:3000/api/investors/1/holdings

investor net worth
http://localhost:3000/api/investors/1/networth


TO CREATE FUND
http://localhost:3000/api/funds
{
  "fund_name": "SBI Bluechip Fund",
  "fund_type": "EQUITY",
  "fund_house": "SBI Mutual Fund",
  "nav": 78.45
}


TO GET FUNDS
http://localhost:3000/api/funds


TO UPDATE NAV
http://localhost:3000/api/funds/1/nav
{
  "nav": 82.30
}


TO CREATE SIP

http://localhost:3000/api/sips

{
  "portfolio_id": 1,
  "fund_id": 1,
  "sip_amount": 5000,
  "sip_frequency": "MONTHLY",
  "start_date": "2025-01-01",
  "end_date": null,
  "sip_status": "ACTIVE"
}


GET SIP BY ID
http://localhost:3000/api/sips/1

PROCESS SIP INSTALLMENT
http://localhost:3000/api/sips/1/process


TO GET SIP TRANSACTIONS 
http://localhost:3000/api/sips/1/transactions
